body {
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}
/* Header */
.nav-item {
  margin-right: 30px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}

.navbar-nav a:hover {
  color: #ff0000 !important;
}

.card-img-top {
  width: 60px !important;
}

.navbar ul li img {
  transition: transform 0.2s;
}

.navbar ul li img:hover {
  transform: scale(1.1);
}
/*Akhir dari Header */

/* Awal dari Hero */

.container-satu {
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 65px;
  height: 50%;
  width: 100%;
  background-image: url(image/BackgroudAboutUs.jpg);

  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container-satu img {
  margin: 120px auto;
  background-color: rgba(3, 3, 3, 0.25);
  width: 1300px;
}

/* Akhir dari Hero */

/* Awal dari section About Us */
.container-dua {
  font-size: 17px;
  max-width: 1080px;
  margin: 120px auto 30px auto;
  padding-left: 25px;
  padding-right: 25px;
}
.text-1 {
  flex: 1;
  min-width: 500px;
}

.text-2 {
  flex: 1;
  min-width: 200px;
  margin-left: 20px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.title {
  position: relative;
  line-height: 60px;
  color: #000000;
  margin-bottom: 10px;
}
.title::after {
  content: "";
  background: #ffd700;
  width: 200px;
  height: 3px;
  border-radius: 3px;
  position: absolute;
  bottom: 0;
  left: 75px;
  transform: translateX(-37%);
}

.list {
  display: flex;
  justify-content: space-between;
}
.pertama,
.kedua {
  color: #ffd700;
}
.pertama p,
.kedua p {
  color: #000000;
}

/* Akhir dari section About Us */

/* Awal dari section Machine Facilities */
.row {
  justify-content: center;
}
.card-1 {
  width: 50%;
}
.card-1 img {
  width: 450px;
}
.card-2 {
  order: 2;
  width: 50%;
}
.card-2 img {
  width: 450px;
}
.text-2 {
  order: 1;
}
.title-1 {
  position: relative;
  line-height: 60px;
  color: #000000;
  margin-bottom: 10px;
}
.title-1::after {
  content: "";
  background: #ffd700;
  width: 215px;
  height: 3px;
  border-radius: 3px;
  position: absolute;
  bottom: 0;
  left: 75px;
  transform: translateX(-36%);
}

/* Akhir dari section Machine Facilities */

/* footer */
.footer-col-1,
.footer-col-3 {
  min-width: 25px;
}
.footer-col-1 {
  flex-basis: 50%;
  padding-top: 25px;
}
.footer-col-1 img {
  width: 350px;
}
.footer-col-2 {
  flex: 1;
  text-align: right;
  color: #f5f5f5;
  padding-top: 10px;
}
.footer-col-2 a {
  text-decoration: none;
  color: #f5f5f5;
}
.footer-col-3 {
  flex-basis: 1;
  text-align: center;
  color: #f5f5f5;
}
#footer {
  margin-top: 100px;
  background: black;
}
/* Responsive */
@media only screen and (max-width: 2560px) {
  .container-satu {
    height: 95%;
    width: 100%;
    background-attachment: fixed;
  }

  .container-satu img {
    width: 1250px;
  }
}

@media only screen and (max-width: 1280px) {
  .container-satu {
    height: 75%;
    width: 100%;
    background-attachment: fixed;
  }

  .container-satu img {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .container-satu {
    height: 75%;
    width: 100%;
    background-attachment: scroll;
  }

  .container-satu img {
    width: 930px;
  }
  .card-1 {
    width: 150px;
  }
  .card-1 img {
    width: 350px;
  }
  .card-2 {
    order: 2;
    width: 50%;
  }
  .card-2 img {
    width: 450px;
  }
  .text-2 {
    order: 1;
  }
}

@media only screen and (max-width: 900px) {
  .container-satu {
    height: 50%;
    width: 100%;
  }
  .container-satu img {
    width: 500px;
  }
  .container-dua {
    font-size: 17px;
    max-width: 500px;
    margin: 120px auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .text-2 {
    flex: 1;
    min-width: 500px;
  }

  .container-tiga {
    font-size: 17px;
    max-width: 500px;
    margin: 120px auto 30px auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .footer-col-1 img {
    width: 250px;
  }
  .footer-col-2 {
    padding-top: 10px;
    font-size: 14px;
    min-width: 100px;
  }
  .footer-col-2 h2 {
    font-size: 11px;
    max-width: 100px;
  }
  .footer-col-3 {
    font-size: 12px;
  }

  .card-1 {
    width: 100%;
  }
  .card-1 img {
    width: 400px;
  }
  .card-2 {
    order: 1;
    width: 100%;
  }
  .card-2 img {
    width: 100%;
  }
  .text-2 {
    order: 2;
  }
  .title::after {
    width: 190px;
    transform: translateX(-40%);
  }
  .title-1::after {
    width: 200px;
    transform: translateX(-39%);
  }
}
@media only screen and (max-width: 800px) {
  .footer-col-1 img {
    width: 250px;
  }
  .footer-col-2 {
    padding-top: 10px;
    font-size: 14px;
    min-width: 100px;
  }
  .footer-col-2 h2 {
    font-size: 11px;
    max-width: 100px;
  }
  .footer-col-3 {
    font-size: 12px;
  }
}
@media only screen and (max-width: 600px) {
  .navbar-brand img {
    width: 170px !important;
    height: 28px;
  }
  .container-satu {
    height: 50%;
    width: 100%;
  }
  .container-satu img {
    width: 380px;
  }
  .container-dua {
    font-size: 18px;
    max-width: 200px;
    margin: 120px auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .text-1 {
    flex: 1;
    min-width: 350px;
  }
  .text-2 {
    min-width: 350px;
    margin-right: 20px;
  }
  .footer-col-1 img {
    padding-top: 15px;
    width: 180px;
  }
}
@media only screen and (max-width: 450px) {
  .navbar-brand img {
    width: 170px !important;
    height: 28px;
  }
  .footer-col-1 img {
    width: 180px;
  }

  .card-1 {
    width: 100%;
  }
  .card-1 img {
    width: 100%;
  }
  .card-2 {
    order: 1;
    width: 100%;
  }
  .card-2 img {
    width: 100%;
  }
  .text-2 {
    order: 2;
  }
  .text-1 h4 {
    font-size: 17px;
  }
  .text-2 h4 {
    font-size: 17px;
  }
  .text-1 {
    flex: 1;
    min-width: 350px;
  }
  .text-2 {
    min-width: 350px;
    margin-right: 20px;
  }
  .title {
    width: 200px;
    transform: translateX(-10%);
  }
  .title-1 {
    width: 200px;
    transform: translateX(-10%);
    margin-right: 200px;
  }
  .title::after {
    width: 160px;
    transform: translateX(-47%);
  }
  .title-1::after {
    width: 170px;
    transform: translateX(-45%);
  }
  .footer-col-1 img {
    padding-top: 15px;
    width: 180px;
  }
}

@media only screen and (max-width: 400px) {
  .navbar-brand img {
    width: 170px !important;
    height: 28px;
  }
  .container-satu {
    height: 50%;
    width: 100%;
  }
  .container-satu img {
    width: 300px;
  }

  .container-dua {
    font-size: 14px;
    max-width: 200px;
    margin: 50px auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .text-1 {
    flex: 1;
    min-width: 350px;
  }
  .text-2 {
    min-width: 350px;
    margin-right: 20px;
  }
  .title-1 {
    width: 200px;
    transform: translateX(-10%);
    margin-right: 200px;
  }
  .title::after {
    width: 160px;
    transform: translateX(-49%);
  }
  .title-1::after {
    width: 170px;
    transform: translateX(-47%);
  }
  .footer-col-1 img {
    padding-top: 15px;
    width: 180px;
  }
}
