body {
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}
/* Header */
.nav-item {
  margin-right: 30px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}

.navbar-nav a:hover {
  color: #ff0000 !important;
}

.card-img-top {
  width: 60px !important;
}

.navbar ul li img {
  transition: transform 0.2s;
}

.navbar ul li img:hover {
  transform: scale(1.1);
}
/*Akhir dari Header */

/* Awal dari Hero */

.container-satu {
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 65px;
  height: 50%;
  width: 100%;
  background-image: url(image/BackgroudAboutUs.jpg);

  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container-satu img {
  margin: 120px auto;
  background-color: rgba(3, 3, 3, 0.25);
  width: 1300px;
}

/* Akhir dari Hero */

/* Awal dari section About Us */
.container-dua {
  font-size: 17px;
  max-width: 1080px;
  margin: 100px auto 30px auto;
  padding-left: 25px;
  padding-right: 25px;
}
.text-1 {
  flex: 1;
  min-width: 300px;
}

.text-2 {
  flex: 1;
  min-width: 300px;
  margin-left: 20px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.title {
  position: relative;
  line-height: 60px;
  color: #000000;
  margin-bottom: 10px;
}
.title::after {
  content: "";
  background: #ffd700;
  width: 145px;
  height: 3px;
  border-radius: 3px;
  position: absolute;
  bottom: 0;
  left: 75px;
  transform: translateX(-55%);
}

.list {
  display: flex;
  justify-content: space-between;
}
.pertama,
.kedua {
  color: #ffd700;
}
.pertama p,
.kedua p {
  color: #000000;
}

/* Akhir dari section About Us */

/* Awal dari section Machine Facilities */
.row-1 {
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
  display: flex;
}
.row-2 {
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}
.card-1 {
  width: 50%;
}
.card-1 img {
  width: 100%;
}
.komen-1 {
  width: 350px;
}
.card-2 {
  order: 2;
  width: 50%;
}
.card-2 img {
  width: 450px;
}
.text-2 {
  order: 1;
}
.title-1 {
  position: relative;
  line-height: 60px;
  color: #000000;
  margin-bottom: 10px;
}
.title-1::after {
  content: "";
  background: #ffd700;
  width: 260px;
  height: 3px;
  border-radius: 3px;
  position: absolute;
  bottom: 0;
  left: 75px;
  transform: translateX(-30%);
}

/* Akhir dari section Machine Facilities */

/* footer */
.footer-col-1,
.footer-col-3 {
  min-width: 25px;
}
.footer-col-1 {
  flex-basis: 50%;
  padding-top: 25px;
}
.footer-col-1 img {
  width: 350px;
  padding-top: 20px;
  padding-bottom: 33px;
}
.footer-col-2 {
  flex: 1;
  text-align: right;
  color: #f5f5f5;
  padding-top: 10px;
}
.footer-col-2 a {
  text-decoration: none;
  color: #f5f5f5;
}
.footer-col-3 {
  flex-basis: 1;
  text-align: center;
  color: #f5f5f5;
}
#footer {
  margin-top: 100px;
  background: black;
}
/* Responsive */
@media only screen and (max-width: 1200px) {
  .container-satu {
    height: 75%;
    width: 100%;
    background-attachment: scroll;
  }
  .container-satu img {
    width: 1000px;
  }
  .card-1 {
    width: 400px;
  }
  .title-1::after {
    width: 250px;
    transform: translateX(-32%);
  }
}
@media only screen and (max-width: 992px) {
  .nav-item {
    margin-right: 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 21px;
  }
  .container-satu {
    height: 75%;
    width: 100%;
    background-attachment: scroll;
  }
  .container-satu img {
    width: 100%;
  }
  .card-1 {
    max-width: 50%;
  }
  .card-1 img {
    width: 90%;
  }
}

@media only screen and (max-width: 768px) {
  .footer-col-1 img {
    width: 280px;
  }
  .footer-col-2 {
    padding-top: 10px;
    font-size: 14px;
    min-width: 100px;
  }
  .footer-col-2 h2 {
    font-size: 11px;
    max-width: 100px;
  }
  .footer-col-3 {
    font-size: 12px;
  }
  .text-1 {
    flex: 1;
    min-width: 100%;
  }

  .text-2 {
    flex: 1;
    min-width: 100%;
    margin-left: 20px;
  }
  .list {
    margin-top: 20px;
    display: flex;
    justify-content: start;
  }
  .kedua {
    margin-left: 50px;
  }
  .container-dua {
    margin-top: 50px;
  }
  .row-1 .card-1 {
    width: 100%;
  }
  .card-1 img {
    width: 100%;
  }
  .card-2 {
    order: 2;
    width: 50%;
  }
  .card-2 img {
    width: 100%;
  }
  .title::after {
    width: 130px;
    transform: translateX(-60%);
  }
  .title-1::after {
    width: 230px;
    transform: translateX(-33%);
  }
}

@media only screen and (max-width: 600px) {
  .navbar-brand img {
    width: 170px !important;
    height: 28px;
  }
  .text-2 {
    margin-right: 18px;
  }

  .footer-col-1 img {
    padding-top: 15px;
    width: 180px;
  }
  .title::after {
    width: 120px;
    transform: translateX(-67%);
  }
  .title-1::after {
    width: 200px;
    transform: translateX(-38%);
  }
  .footer-col-2 {
    padding-top: 10px;
    font-size: 12px;
    min-width: 100px;
  }
  .footer-col-2 h2 {
    font-size: 11px;
    max-width: 100px;
  }
  .list {
    justify-content: space-around;
    font-size: 16px;
  }
  .pertama {
    width: 50%;
  }
  .kedua {
    width: 50%;
    margin-left: 0;
  }
  .row-1,
  .row-2 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .row-1 {
    margin-top: 40px;
  }
  .row-1 .card-1 {
    font-size: 18px;
    width: 100%;
  }
  .card-1 img {
    width: 100%;
  }
  .card-2 {
    order: 1;
    width: 100%;
  }
  .card-2 img {
    width: 75%;
  }
  .komen-2 {
    order: 2;
  }
}
