<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5500/Index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- AOS -->
    <link rel="stylesheet" href="./SizeLabelInternational_files/aos.css">


    <!-- Link CSS -->
    <link rel="stylesheet" href="./SizeLabelInternational_files/style.css">

    <!-- Bootstrap CSS -->
    <link href="./SizeLabelInternational_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- link gfont -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./SizeLabelInternational_files/css2" rel="stylesheet">
   

    <!-- FontAwesome-->
    <link rel="stylesheet" href="./SizeLabelInternational_files/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- link Logo -->
    <link rel="icon" href="http://127.0.0.1:5500/image/Logo.png" type="image" sizes="20x20">

    

    <title>SizeLabelInternational</title>
  </head>
  <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1018.0" data-gr-ext-installed="">

      <!-- Awal dari Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm mb-3 fixed-top">
        <div class="container">
          <a class="navbar-brand" href="http://127.0.0.1:5500/Index.html">
            <img src="./SizeLabelInternational_files/LogoSLI.png" alt="" width="250" height="37.97">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1:5500/Index.html#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/ProductSLI.html">PRODUCT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/AboutUsSLI.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/ContactSLI.html">CONTACT US</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5500/ContactSLItranslate.html"><img src="./SizeLabelInternational_files/flag.png" width="32px"> </a>
            </li>
            </ul>
            ENG
          </div>
          </div>
        
      </nav>
      <!-- Akhir dari navbar -->
  
      <!-- Awal dari Hero -->
      <div class="backgroundHero"></div>
      <section id="Home">
        <div class="small-container">
          <div class="row-1">
            <div class="col-6">
              <img src="./SizeLabelInternational_files/foto.png" "="" style="opacity: 1; transform: translate(0px, 0px);">
            </div>
            <div class="col-6 mt-5 pt-5">
              <h1 style="opacity: 1; transform: translate(0px, 0px);">All About <br> Label Branding</h1>
              <div class="title" style="opacity: 1; transform: translate(0px, 0px);"></div>
              <p style="opacity: 1; transform: translate(0px, 0px);">A brand is the set of expectations, memories, stories <br>
              and relationship that, taken together, account for a consumer's <br>
            decision to choose one product or service over another </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Akhir dari Hero -->
      <section id="Products">
        <div class="produk">
          <div class="container-1">
            <p>BRANDING WITH US</p>
            <h2 class="title-1"> OUR PRODUCT AND SERVICES</h2>
            <div class="row-2">
            <div class="col-4 aos-init" data-aos="fade-down" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="50" style="height: 380px;">
              <a href="http://127.0.0.1:5500/ProductSLI.html">
              <img src="./SizeLabelInternational_files/price-tags.png" alt="">
              <h4>Custom Label</h4>
              <p>Printed custom logo, size, <br> care label for garment widely <br> used in garments, shoes, hat, <br> etc</p>
            </a>
            </div>
            <div class="col-4 aos-init" data-aos="fade-down" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200" style="height: 380px;">
              <a href="http://127.0.0.1:5500/ProductSLI.html">
              <img src="./SizeLabelInternational_files/coming-soon.png" alt="">
              <h4>Custom Sticker</h4>
              <p>Printed custom sticker brand <br> logo, size, sticker for <br> garment widely used in <br> garments shoes, hat, <br> etc</p>
            </a>
            </div>
            <div class="col-4 aos-init" data-aos="fade-down" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="400" style="height: 380px;">
              <a href="http://127.0.0.1:5500/ProductSLI.html">
              <img src="./SizeLabelInternational_files/garment.png" alt="">
              <h4>Accessories Garment</h4>
              <p>Sales and packaging materials <br> used to make clothing attractive <br> types of clothing accessories <br> include tissues metal clips <br> or plastic clips, barcode label, <br> tape, etc.</p>
            </a>
            </div>
          </div>
          </div>
        </div>

        <!-- Counter up -->
        <div class="counter animated fadeInDownBig">
          <div class="row-3">
            <div class="colom-5">
              <div class="Up" style="display: flex; width: 32%;">
              <span>+</span>
               <span class="num">500,000</span>
            </div>
              <h3><b>Printed Labels</b></h3>
              <p>We produce more than 500.000 pcs per day</p>
            </div>
            <div class="colom-5">
              <div class="Up" style="display: flex; width: 32%;">
                <span>+</span>
                 <span class="num">250,000</span>
              </div>
              <h3><b>Sticker</b></h3>
              <p>We produce more than 250.000 pcs per day</p>
            </div>
            </div>
          </div>
        
        <!-- Akhir dari Counter Up -->
      </section>

        <!-- Awal dari  About -->
        <section>
          <div class="container-dua"> 
            <h2 class="title-2">About Us</h2>
            <div class="row">
              <div class="text-1">   
              <p>Size Label International was founded in 2011. We are a company engaged  in the printing of labels, stickers, and accessories for the garment  industry. Contact us <a href="http://127.0.0.1:5500/ContactSLI.html" style="text-decoration: none;"><b style="color: black;">Now</b></a>  </p>
              <div class="list">
               <div class="pertama">
                 <ul>
                   <li><b><p>Woven Label</p></b></li>
                   <li><b><p>Satin woven</p></b></li>
                   <li><b><p>Tafeta Label</p></b></li>
                   <li><b><p>Nylon Printing</p></b></li>
                 </ul>
               </div>
               <div class="kedua">
                <ul>
                  <li><b><p>Sticker</p></b></li>
                  <li><b><p>Plastic Shirt Clip</p></b></li>
                  <li><b><p>Ribbon Barcode</p></b></li>
                </ul>
               </div>
            </div>
            </div>
            <div class="text-2">
             <img src="./SizeLabelInternational_files/sticker.jpg" width="100%">
             
            </div>
          </div>
        </div>
          
        </section>
        <!-- Akhir dari About -->

         <!-- Awal dari footer -->
    <section id="footer">  
      <div class="container">
        <div class="row">
         <div class="footer-col-1 ">
          <a href="http://127.0.0.1:5500/Index.html"><img src="./SizeLabelInternational_files/LogoSLI_footer.png"></a> 
         </div>
         <div class="footer-col-2">
          <h3><a href="http://127.0.0.1:5500/ContactSLI.html">Contact Us</a></h3>
           <p> <a href="https://api.whatsapp.com/send?phone=+6281315226068"><i class="fab fa-whatsapp "></i> +62 813-1522-6068</a></p> 
           <p><a href="mailto:sizelabel@yahoo.co.id"> <i class="far fa-envelope "></i> sizelabel@yahoo.co.id</a>
         </p>
         </div>
          <div class="footer-col-3">
            <hr style=" border: none ;background:#fbff00;height: 3px ;margin: 5px 0 ;">
             <p class="copyright">© 2021 - Size Label International</p>
         </div>
          </div>
        </div>
      
    </section>
    <!-- Akhir dari footer -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./SizeLabelInternational_files/bootstrap.bundle.min.js.download" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


    <script src="./SizeLabelInternational_files/jquery.min.js.download"></script>
<script src="./SizeLabelInternational_files/waypoints.min.js.download"></script>
<script src="./SizeLabelInternational_files/jquery.counterup.min.js.download"></script>
    <!-- script jquery-->
    <script>
     jQuery(document).ready(function($) {
      $('.num').counterUp({
      delay: 30,
      time: 2000
  });
  $('.counter').addClass('animated fadeInDownBig');
        });

    </script>

    <!-- AOS -->
    <script src="./SizeLabelInternational_files/aos.js.download"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>

<script src="./SizeLabelInternational_files/gsap.min.js.download"></script>

<script>
  gsap.from('.col-6 img', {duration: 2, y:'-500%', opacity: 1, ease: 'power3', delay:1 });
  gsap.from('.col-6 h1, .title', {duration: 1, y: -500, opacity: 0, ease: 'power3' });
  gsap.from('.col-6 p', {delay:1, duration: 1, y: -900, opacity: 0, ease: 'power3'});
</script>
  <!--  tinggal rapikan bagian responsive nya di bagian  landing page paling atas  -->
  <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>