body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-item {
  margin-right: 30px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}
.navbar-nav a:hover {
  color: #ff0000 !important;
}
.small-container {
  max-width: 1300px;
  margin: 65px auto 50px auto;
  padding-left: 25px;
  padding-right: 25px;
}
.navbar ul li img {
  transition: transform 0.2s;
}
.navbar ul li img:hover {
  transform: scale(1.1);
}

.backgroundHero {
  height: 45rem;
  width: 33rem;
  z-index: -3;
  background-color: #131515;
  top: 0;
  position: absolute;
}
.row-1 {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
}
.col-6 img {
  width: 350px;
  padding-top: 50px;
  margin-left: 130px;
}
.col-6 h1 {
  font-family: "Poppins", sans-serif;
  font-size: 64px;
  margin-top: 80px;
  font-weight: 700;
}
.title {
  text-align: center;
  position: relative;
  line-height: 60px;
  color: #000000;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.title::after {
  content: "";
  background: #ffd700;
  width: 480px;
  height: 2px;
  border-radius: 3px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-60%);
}

/* Hero Product */
#Products{
  background: #f5f5f5;
  min-height: 1000px;
  padding-top: 20px;
  margin-top: 80px;
}
.produk{
  text-align: center;
}
.title-1{
  text-align: center;
  position: relative;
  line-height: 60px;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 50px;
}
.title-1::after {
  content: "";
  background: #ffd700;
  width: 450px;
  height: 3px;
  border-radius: 3px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.row-2{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}
.container-1{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
 .col-4{
  margin-top: 30px;
  flex-basis: 25%;
  max-width: 280px;
  padding: 10px;
  margin-bottom: 30px;
  background-color: white;
  margin: auto;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  cursor: pointer;
  color: #000000;
  flex: 1
}
.col-4 img{
  width: 150px;
  margin-bottom: 10px;
  transition: 1s;
}
.col-4{
  transition: transform 0.5s;
}
.col-4:hover{
  transform: translateY(-10px);
}
.container-1 a{
  text-decoration: none;
  color: #000000 !important;
}
.Up{
  font-size: 64px;
  font-weight: 700;
  color: #ff0000;
}


.counter{
  margin-top: 150px;
}
.row-3{
  display: flex;
  justify-content: center;
  align-items: center;
}
.colom-5{
  margin-right: 100px;
  margin-left: 70px;
}
.colom-5 h1{
  color: #ff0000;
  font-weight: 700;
  font-size: 66px;
}
/* Akhir dari Hero Product */

/* Awal dari section About Us */
.container-dua {
  font-size: 17px;
  max-width: 1080px;
  margin: 100px auto 30px auto;
  padding-left: 25px;
  padding-right: 25px;
}
.text-1 {
  flex: 1;
  min-width: 300px;
}

.text-2 {
  flex: 1;
  min-width: 300px;
  margin-left: 20px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.title-2 {
  position: relative;
  line-height: 60px;
  color: #000000;
  margin-bottom: 10px;
}
.title-2::after {
  content: "";
  background: #ffd700;
  width: 145px;
  height: 3px;
  border-radius: 3px;
  position: absolute;
  bottom: 0;
  left: 75px;
  transform: translateX(-55%);
}
.text-2 img{
  margin-left: 50px;
}

.list {
  display: flex;
  justify-content: space-between;
}
.pertama,
.kedua {
  color: #ffd700;
}
.pertama p,
.kedua p {
  color: #000000;
}

/* Akhir dari section About Us */

/* footer */
.footer-col-1,
.footer-col-3 {
  min-width: 25px;
}
.footer-col-1 {
  flex-basis: 50%;
  padding-top: 25px;
}
.footer-col-1 img {
  width: 350px;
  padding-top: 20px;
  padding-bottom: 33px;
}
.footer-col-2 {
  flex: 1;
  text-align: right;
  color: #f5f5f5;
  padding-top: 10px;
}
.footer-col-2 a {
  text-decoration: none;
  color: #f5f5f5;
}
.footer-col-3 {
  flex-basis: 1;
  text-align: center;
  color: #f5f5f5;
}
#footer {
  margin-top: 100px;
  background: black;
}
/* Akhir dari footer */

/* Responsive */
@media only screen and (min-width: 1600px) {
  .backgroundHero{
    width: 45rem;
  }
}
@media only screen and (max-width: 1200px) {
  .title::after {
    content: "";
    background: #ffd700;
    width: 420px;
    height: 3px;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-52%);
  }
  .title-1::after{
    width: 430px;
  }
  .title-2::after {
    background: #ffd700;
    width: 135px;
    transform: translateX(-57%);
  }

  .backgroundHero{
    width: 20rem;
  }
  .col-6 img{
    width: 75%;
    margin-left: 45px;
  }
  .col-6 h1 {
    font-size: 56px;
    width: 100%;
  }
  .col-6 p{
    font-size: 14px;
  }
  .text-2 img{
    width: 100%;
    margin-left: 10px;
  }
  .produk{
    margin-top: 80px;
  }
  .row-2{
    margin-top: 100px;
  }
}
@media only screen and (max-width: 992px) {
  .nav-item {
    margin-right: 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 21px;
  }

  .title::after {
    content: "";
    background: #ffd700;
    width: 150px;
    height: 3px;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .title-1::after{
    width: 400px;
  }
  .title-2::after {
    content: "";
    background: #ffd700;
    width: 270px;
    height: 3px;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-49%);
  }
  .backgroundHero{
    width: 20rem;
  }
  .col-6 img{
    width: 75%;
    margin-left: 45px;
  }
  .col-6 h1 {
    font-size: 56px;
    width: 100%;
  }
  .col-6 p{
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .footer-col-1 img {
    width: 280px;
  }
  .footer-col-2 {
    padding-top: 10px;
    font-size: 14px;
    min-width: 100px;
  }
  .footer-col-2 h2 {
    font-size: 11px;
    max-width: 100px;
  }
  .footer-col-3 {
    font-size: 12px;
  }

  .nav-item {
    margin-right: 20px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 21px;
  }
  .title::after {
    content: "";
    background: #ffd700;
    width: 250px;
    height: 3px;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-61%);
  }
  .title-1::after{
    width: 255px;
  }
  .title-2::after {
    content: "";
    background: #ffd700;
    width: 125px;
    height: 3px;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    left: 10%;
    transform: translateX(-60%);
  }
  .backgroundHero{
    width: 16rem;
  }
  #Products{
    min-height: 1050px;
  }
  .col-6 img{
    width: 100%;
    margin-left: 0px;
  }
  .col-6 h1 {
    font-size: 48px;
    width: 100%;
    margin-top: 10px;
  }
  .col-6 p{
    font-size: 14px;
    margin-bottom: 30px;
  }

  .col-4 img{
    width: 100px;
  }
  .container-1 .col-4{
    margin: 10px;
    font-size: 14px;
    height: 330px !important;
    padding: 5px;
    flex-basis: 30%;
    text-align: center;
  }
  .Up{
    font-size: 48px;
  }

}

@media only screen and (max-width: 600px) {
  .navbar-brand img {
    width: 170px !important;
    height: 28px;
  }

  .footer-col-1 img {
    padding-top: 15px;
    width: 180px;
  }
  .title::after {
    content: "";
    background: #ffd700;
    width: 100px;
    height: 3px;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .title-2::after {
    content: "";
    background: #ffd700;
    width: 220px;
    height: 3px;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-49.5%);
  }
  .footer-col-2 {
    padding-top: 10px;
    font-size: 12px;
    min-width: 100px;
  }
  .footer-col-2 h2 {
    font-size: 11px;
    max-width: 100px;
  }

  .backgroundHero{
    display: none;
  }

  .container-1 p {
    font-size: 12px;
  }
  .container-1 h2{
     font-size: 20px;
  }
  .container-1 h4 {
    font-size: 18px;
  }
  .container-1{
    max-width: 350px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  }
  #Products{
  padding-bottom: 30px;
  }
  .row-2{
    margin: auto;
    display: flex;
    min-width: 10px;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
  }
  .container-1 .col-4 {
    font-size: 14px;
    height: 340px !important;
    width: 250px !important;
    padding: 5px;
    flex-basis: 30%;
    text-align: center;
    flex: 1;
}
.row-3{
 display: block;
 margin-bottom: 50px;
}
.title-2::after{
  width: 110px;
  left: 20%;
  transform: translateX(-62%);
}
.text-2 img{
  padding-top: 50px;
  margin-left: 0;
  padding-right: 25px;
}
.row-1 {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  flex-direction: column;
}
}
